<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swagbucks</title>
    <style>
        /* CSS styles can be added here or in a separate file */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .logo {
            max-width: 200px; /* adjust the size as needed */
            height: auto;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from anchor */
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>USA Survey By Tasin</h1>
        <img class="logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmiS1tWoLEQ1ndX5vw7Cd3IqU1M4dxj399qKMiFXIgs_jNtWmBL1Puvi98&s=10" alt="Logo">
        <p>Swagbucks Promotional Offer International</p>
        <a href="https://shorturl.at/fqwS9" target="_blank" class="button">Swagbucks</a>
    </div>
    
    <center><h2>Special Promotion Swagbucks</h2>
</body>
</html>
